controllerPackage=com.mt.newframework.controller
servicePackage=com.mt.newframework.service
serviceImplPackage=com.mt.newframework.impl
entityPackage=com.mt.newframework.entity
daoPackage=com.mt.newframework.dao
daoImplPackage=com.mt.newframework.dao.impl

mapperFilePath=/mybatisMapper
generateFileDir=
#去除的前缀
removePrefix=tb_
#去除的后缀
removeSuffix=test
#指定生成的表 如果是空或者 * 表示全部  ，多个表名以逗号隔开 如果表不存在则不生的对应的  bs_* 以什么开头的  以什么结尾的 *_bs
tableName=tb_* , mt_*

