controllerPackage=com.framework.controller
servicePackage=com.framework.service
serviceImplPackage=com.framework.service.impl
entityPackage=com.framework.dao.entity
daoPackage=com.framework.dao

mapperFilePath=/mybatisMapper
generateFileDir=
#去除的前缀
removePrefix=tb_
#去除的后缀
removeSuffix=test
#指定生成的表 如果是空或者 * 表示全部  ，多个表名以逗号隔开 如果表不存在则不生的对应的
tableName=tb_*

