controllerPackage=com.framework.controller
servicePackage=com.framework.service
serviceImplPackage=com.framework.service.impl
entityPackage=com.framework.dao.entity
daoPackage=com.framework.dao

mapperFilePath=/mybatisMapper
generateFileDir=C:/work/develop/idea_work_space/tanlishuai-generateCode/src/main/java
#去除的前缀
removePrefix=tb_
#去除的后缀
removeSuffix=test

