controllerPackage=com.mt.newframework.controller
servicePackage=com.mt.newframework.service
serviceImplPackage=com.mt.newframework.impl
entityPackage=com.mt.newframework.entity
daoPackage=com.mt.newframework.dao

mapperFilePath=/mybatisMapper
generateFileDir=
#去除的前缀
removePrefix=mt_
#去除的后缀
removeSuffix=test
#指定生成的表 如果是空或者 * 表示全部  ，多个表名以逗号隔开 如果表不存在则不生的对应的
tableName=mt_*

