#jpa的生成模板参数
controllerPackage=com.mt.newframework.controller.me
servicePackage=com.mt.newframework.service.me
serviceImplPackage=com.mt.newframework.service.me.impl
entityPackage=com.mt.newframework.entity.me
modelPackage=com.mt.newframework.model.me
mapperPackage=com.mt.newframework.mapper.me
repositoryPackage=com.mt.newframework.repository.me


viewFilePath=/view
generateFileDir=

#去除的前缀
removePrefix=
#去除的后缀
removeSuffix=
#指定生成的表 如果是空或者 * 表示全部  ，多个表名以逗号隔开 如果表不存在则不生的对应的  fr_* 以什么开头的  以什么结尾的 *_fr
tableName=me
